<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>W-45375</Machine>
    <WindowsUser>admin.karahan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.BlankCordovaApp2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\build\windows80\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>042AF904E3E5D7D7B7636C87289AA064E936D4F969C6D0F5903195170EBB8B43</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.BlankCordovaApp2_1.0.0.0_x64__vxehpthf6zm3y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.BlankCordovaApp2_vxehpthf6zm3y!io.cordova.BlankCordovaApp2</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.BlankCordovaApp2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=admin.karahan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\build\windows80\debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-03T11:46:03.747</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T13:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T13:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T13:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T13:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\home.png">
      <PackagePath>www\css\home.png</PackagePath>
      <Modified>2014-12-03T11:46:00.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\leistung.png">
      <PackagePath>www\css\leistung.png</PackagePath>
      <Modified>2014-12-03T11:46:01.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\logo.png">
      <PackagePath>www\css\logo.png</PackagePath>
      <Modified>2014-12-03T11:46:01.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\lupe.png">
      <PackagePath>www\css\lupe.png</PackagePath>
      <Modified>2014-12-03T11:46:01.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\produkte.png">
      <PackagePath>www\css\produkte.png</PackagePath>
      <Modified>2014-12-03T11:46:01.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\pro_weiss.png">
      <PackagePath>www\css\pro_weiss.png</PackagePath>
      <Modified>2014-12-03T11:46:01.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\scanner.png">
      <PackagePath>www\css\scanner.png</PackagePath>
      <Modified>2014-12-03T11:46:01.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\scannerweiss.png">
      <PackagePath>www\css\scannerweiss.png</PackagePath>
      <Modified>2014-12-03T11:46:01.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\search.png">
      <PackagePath>www\css\search.png</PackagePath>
      <Modified>2014-12-03T11:46:01.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start.png">
      <PackagePath>www\css\start.png</PackagePath>
      <Modified>2014-12-03T11:46:01.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_icons\alters.png">
      <PackagePath>www\css\start_icons\alters.png</PackagePath>
      <Modified>2014-12-03T11:46:01.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_icons\apo.png">
      <PackagePath>www\css\start_icons\apo.png</PackagePath>
      <Modified>2014-12-03T11:46:01.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_icons\arzt.png">
      <PackagePath>www\css\start_icons\arzt.png</PackagePath>
      <Modified>2014-12-03T11:46:01.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_icons\industrie.png">
      <PackagePath>www\css\start_icons\industrie.png</PackagePath>
      <Modified>2014-12-03T11:46:01.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_icons\klinik.png">
      <PackagePath>www\css\start_icons\klinik.png</PackagePath>
      <Modified>2014-12-03T11:46:01.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_icons\private.png">
      <PackagePath>www\css\start_icons\private.png</PackagePath>
      <Modified>2014-12-03T11:46:01.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_schrift\alters.png">
      <PackagePath>www\css\start_schrift\alters.png</PackagePath>
      <Modified>2014-12-03T11:46:01.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_schrift\apo.png">
      <PackagePath>www\css\start_schrift\apo.png</PackagePath>
      <Modified>2014-12-03T11:46:01.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_schrift\arzt.png">
      <PackagePath>www\css\start_schrift\arzt.png</PackagePath>
      <Modified>2014-12-03T11:46:01.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_schrift\industrie.png">
      <PackagePath>www\css\start_schrift\industrie.png</PackagePath>
      <Modified>2014-12-03T11:46:01.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_schrift\klinik.png">
      <PackagePath>www\css\start_schrift\klinik.png</PackagePath>
      <Modified>2014-12-03T11:46:01.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_schrift\private.png">
      <PackagePath>www\css\start_schrift\private.png</PackagePath>
      <Modified>2014-12-03T11:46:01.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\zurück.png">
      <PackagePath>www\css\zurück.png</PackagePath>
      <Modified>2014-12-03T11:46:01.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-12-03T11:46:01.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-12-03T11:46:01.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\ajax.js">
      <PackagePath>www\scripts\ajax.js</PackagePath>
      <Modified>2014-12-03T11:46:01.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2014-12-03T11:46:01.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-1.6.2-vsdoc.js">
      <PackagePath>www\scripts\jquery-1.6.2-vsdoc.js</PackagePath>
      <Modified>2014-12-03T11:46:01.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-1.6.2.js">
      <PackagePath>www\scripts\jquery-1.6.2.js</PackagePath>
      <Modified>2014-12-03T11:46:01.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-1.6.2.min.js">
      <PackagePath>www\scripts\jquery-1.6.2.min.js</PackagePath>
      <Modified>2014-12-03T11:46:01.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-2.1.1.intellisense.js">
      <PackagePath>www\scripts\jquery-2.1.1.intellisense.js</PackagePath>
      <Modified>2014-12-03T11:46:01.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-2.1.1.js">
      <PackagePath>www\scripts\jquery-2.1.1.js</PackagePath>
      <Modified>2014-12-03T11:46:01.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-2.1.1.min.js">
      <PackagePath>www\scripts\jquery-2.1.1.min.js</PackagePath>
      <Modified>2014-12-03T11:46:01.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery.mobile-1.4.1.min.js">
      <PackagePath>www\scripts\jquery.mobile-1.4.1.min.js</PackagePath>
      <Modified>2014-12-03T11:46:02.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery.mobile-1.4.5.min.js">
      <PackagePath>www\scripts\jquery.mobile-1.4.5.min.js</PackagePath>
      <Modified>2014-12-03T11:46:02.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2014-12-03T11:46:01.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\script.js">
      <PackagePath>www\scripts\script.js</PackagePath>
      <Modified>2014-12-03T11:46:01.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\script1.js">
      <PackagePath>www\scripts\script1.js</PackagePath>
      <Modified>2014-12-03T11:46:01.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2014-12-03T11:46:01.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-12-03T11:46:01.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\index\fullsize.css">
      <PackagePath>www\css\index\fullsize.css</PackagePath>
      <Modified>2014-12-03T11:46:00.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\index\smartphone.css">
      <PackagePath>www\css\index\smartphone.css</PackagePath>
      <Modified>2014-12-03T11:46:00.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\index\tablet.css">
      <PackagePath>www\css\index\tablet.css</PackagePath>
      <Modified>2014-12-03T11:46:00.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\jquery.mobile-1.4.1.min.css">
      <PackagePath>www\css\jquery.mobile-1.4.1.min.css</PackagePath>
      <Modified>2014-12-03T11:46:01.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\klinik.css">
      <PackagePath>www\css\klinik.css</PackagePath>
      <Modified>2014-12-03T11:46:01.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
      <Modified>2014-12-03T11:46:01.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\LICENSE.txt">
      <PackagePath>www\css\Open_Sans\LICENSE.txt</PackagePath>
      <Modified>2014-12-03T11:46:01.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans_Condensed\LICENSE.txt">
      <PackagePath>www\css\Open_Sans_Condensed\LICENSE.txt</PackagePath>
      <Modified>2014-12-03T11:46:01.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-Bold.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-Bold.ttf</PackagePath>
      <Modified>2014-12-03T11:46:01.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-BoldItalic.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-BoldItalic.ttf</PackagePath>
      <Modified>2014-12-03T11:46:01.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-ExtraBold.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-ExtraBold.ttf</PackagePath>
      <Modified>2014-12-03T11:46:01.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-ExtraBoldItalic.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-ExtraBoldItalic.ttf</PackagePath>
      <Modified>2014-12-03T11:46:01.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-Italic.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-Italic.ttf</PackagePath>
      <Modified>2014-12-03T11:46:01.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-Light.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-Light.ttf</PackagePath>
      <Modified>2014-12-03T11:46:01.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-LightItalic.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-LightItalic.ttf</PackagePath>
      <Modified>2014-12-03T11:46:01.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-Regular.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-Regular.ttf</PackagePath>
      <Modified>2014-12-03T11:46:01.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-Semibold.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-Semibold.ttf</PackagePath>
      <Modified>2014-12-03T11:46:01.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-SemiboldItalic.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-SemiboldItalic.ttf</PackagePath>
      <Modified>2014-12-03T11:46:01.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans_Condensed\OpenSans-CondBold.ttf">
      <PackagePath>www\css\Open_Sans_Condensed\OpenSans-CondBold.ttf</PackagePath>
      <Modified>2014-12-03T11:46:01.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans_Condensed\OpenSans-CondLight.ttf">
      <PackagePath>www\css\Open_Sans_Condensed\OpenSans-CondLight.ttf</PackagePath>
      <Modified>2014-12-03T11:46:01.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans_Condensed\OpenSans-CondLightItalic.ttf">
      <PackagePath>www\css\Open_Sans_Condensed\OpenSans-CondLightItalic.ttf</PackagePath>
      <Modified>2014-12-03T11:46:01.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\klinik.html">
      <PackagePath>www\html\klinik.html</PackagePath>
      <Modified>2014-12-03T11:46:01.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\leistungen.html">
      <PackagePath>www\html\leistungen.html</PackagePath>
      <Modified>2014-12-03T11:46:01.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\produkte.html">
      <PackagePath>www\html\produkte.html</PackagePath>
      <Modified>2014-12-03T11:46:01.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\scanner.html">
      <PackagePath>www\html\scanner.html</PackagePath>
      <Modified>2014-12-03T11:46:01.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\startseite.html">
      <PackagePath>www\html\startseite.html</PackagePath>
      <Modified>2014-12-03T11:46:01.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\testajax.html">
      <PackagePath>www\html\testajax.html</PackagePath>
      <Modified>2014-12-03T11:46:01.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-12-03T11:46:01.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\Project_Readme.html">
      <PackagePath>www\Project_Readme.html</PackagePath>
      <Modified>2014-12-03T11:46:01.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\packages.config">
      <PackagePath>www\packages.config</PackagePath>
      <Modified>2014-12-03T11:46:01.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-2.1.1.min.map">
      <PackagePath>www\scripts\jquery-2.1.1.min.map</PackagePath>
      <Modified>2014-12-03T11:46:01.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2014-12-03T11:46:01.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\build\windows80\debug\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-03T11:46:03.575</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>