<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>W-45375</Machine>
    <WindowsUser>admin.karahan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.BlankCordovaApp2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\build\windows80\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>042AF904E3E5D7D7B7636C87289AA064E936D4F969C6D0F5903195170EBB8B43</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.BlankCordovaApp2_1.0.0.0_x64__vxehpthf6zm3y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.BlankCordovaApp2_vxehpthf6zm3y!io.cordova.BlankCordovaApp2</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.BlankCordovaApp2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=admin.karahan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\build\windows80\debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-01T16:48:32.271</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T13:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T13:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T13:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T13:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\alters.PNG">
      <PackagePath>www\css\alters.PNG</PackagePath>
      <Modified>2014-12-01T16:48:29.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\apo.PNG">
      <PackagePath>www\css\apo.PNG</PackagePath>
      <Modified>2014-12-01T16:48:29.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\arzt.PNG">
      <PackagePath>www\css\arzt.PNG</PackagePath>
      <Modified>2014-12-01T16:48:29.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\back.PNG">
      <PackagePath>www\css\back.PNG</PackagePath>
      <Modified>2014-12-01T16:48:29.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\dl.PNG">
      <PackagePath>www\css\dl.PNG</PackagePath>
      <Modified>2014-12-01T16:48:29.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\ev.PNG">
      <PackagePath>www\css\ev.PNG</PackagePath>
      <Modified>2014-12-01T16:48:29.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\home.PNG">
      <PackagePath>www\css\home.PNG</PackagePath>
      <Modified>2014-12-01T16:48:29.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\indus.PNG">
      <PackagePath>www\css\indus.PNG</PackagePath>
      <Modified>2014-12-01T16:48:29.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\klinik.PNG">
      <PackagePath>www\css\klinik.PNG</PackagePath>
      <Modified>2014-12-01T16:48:29.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Logo_IVF_Hartmann.svg.png">
      <PackagePath>www\css\Logo_IVF_Hartmann.svg.png</PackagePath>
      <Modified>2014-12-01T16:48:29.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\pfeil.PNG">
      <PackagePath>www\css\pfeil.PNG</PackagePath>
      <Modified>2014-12-01T16:48:29.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\private.PNG">
      <PackagePath>www\css\private.PNG</PackagePath>
      <Modified>2014-12-01T16:48:29.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\produkt.PNG">
      <PackagePath>www\css\produkt.PNG</PackagePath>
      <Modified>2014-12-01T16:48:29.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\scanner.PNG">
      <PackagePath>www\css\scanner.PNG</PackagePath>
      <Modified>2014-12-01T16:48:29.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\search.PNG">
      <PackagePath>www\css\search.PNG</PackagePath>
      <Modified>2014-12-01T16:48:29.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start.png">
      <PackagePath>www\css\start.png</PackagePath>
      <Modified>2014-12-01T16:48:29.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\suche.PNG">
      <PackagePath>www\css\suche.PNG</PackagePath>
      <Modified>2014-12-01T16:48:29.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-12-01T16:48:29.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-12-01T16:48:30.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\ajax.js">
      <PackagePath>www\scripts\ajax.js</PackagePath>
      <Modified>2014-12-01T16:48:29.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2014-12-01T16:48:29.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-1.6.2-vsdoc.js">
      <PackagePath>www\scripts\jquery-1.6.2-vsdoc.js</PackagePath>
      <Modified>2014-12-01T16:48:30.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-1.6.2.js">
      <PackagePath>www\scripts\jquery-1.6.2.js</PackagePath>
      <Modified>2014-12-01T16:48:30.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-1.6.2.min.js">
      <PackagePath>www\scripts\jquery-1.6.2.min.js</PackagePath>
      <Modified>2014-12-01T16:48:30.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-2.1.1.intellisense.js">
      <PackagePath>www\scripts\jquery-2.1.1.intellisense.js</PackagePath>
      <Modified>2014-12-01T16:48:30.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-2.1.1.js">
      <PackagePath>www\scripts\jquery-2.1.1.js</PackagePath>
      <Modified>2014-12-01T16:48:30.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-2.1.1.min.js">
      <PackagePath>www\scripts\jquery-2.1.1.min.js</PackagePath>
      <Modified>2014-12-01T16:48:30.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery.mobile-1.4.1.min.js">
      <PackagePath>www\scripts\jquery.mobile-1.4.1.min.js</PackagePath>
      <Modified>2014-12-01T16:48:30.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery.mobile-1.4.5.min.js">
      <PackagePath>www\scripts\jquery.mobile-1.4.5.min.js</PackagePath>
      <Modified>2014-12-01T16:48:30.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2014-12-01T16:48:29.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\script.js">
      <PackagePath>www\scripts\script.js</PackagePath>
      <Modified>2014-12-01T16:48:29.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\script1.js">
      <PackagePath>www\scripts\script1.js</PackagePath>
      <Modified>2014-12-01T16:48:29.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2014-12-01T16:48:29.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\bild.jpg">
      <PackagePath>www\css\bild.jpg</PackagePath>
      <Modified>2014-12-01T16:48:29.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\full.jpg">
      <PackagePath>www\css\full.jpg</PackagePath>
      <Modified>2014-12-01T16:48:29.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-12-01T16:48:29.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\jquery.mobile-1.4.1.min.css">
      <PackagePath>www\css\jquery.mobile-1.4.1.min.css</PackagePath>
      <Modified>2014-12-01T16:48:30.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\jquery.mobile-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile-1.4.5.min.css</PackagePath>
      <Modified>2014-12-01T16:48:30.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\klinik.css">
      <PackagePath>www\css\klinik.css</PackagePath>
      <Modified>2014-12-01T16:48:29.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
      <Modified>2014-12-01T16:48:29.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\op.gif">
      <PackagePath>www\css\op.gif</PackagePath>
      <Modified>2014-12-01T16:48:29.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\klinik.html">
      <PackagePath>www\html\klinik.html</PackagePath>
      <Modified>2014-12-01T16:48:29.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\leistungen.html">
      <PackagePath>www\html\leistungen.html</PackagePath>
      <Modified>2014-12-01T16:48:29.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\produkte.html">
      <PackagePath>www\html\produkte.html</PackagePath>
      <Modified>2014-12-01T16:48:29.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\scanner.html">
      <PackagePath>www\html\scanner.html</PackagePath>
      <Modified>2014-12-01T16:48:29.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\startseite.html">
      <PackagePath>www\html\startseite.html</PackagePath>
      <Modified>2014-12-01T16:48:29.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\testajax.html">
      <PackagePath>www\html\testajax.html</PackagePath>
      <Modified>2014-12-01T16:48:29.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-12-01T16:48:29.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\Project_Readme.html">
      <PackagePath>www\Project_Readme.html</PackagePath>
      <Modified>2014-12-01T16:48:29.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\packages.config">
      <PackagePath>www\packages.config</PackagePath>
      <Modified>2014-12-01T16:48:29.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-2.1.1.min.map">
      <PackagePath>www\scripts\jquery-2.1.1.min.map</PackagePath>
      <Modified>2014-12-01T16:48:29.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2014-12-01T16:48:30.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\build\windows80\debug\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-01T16:48:32.104</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>