<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>W-45375</Machine>
    <WindowsUser>admin.karahan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.BlankCordovaApp2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\build\windows80\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>042AF904E3E5D7D7B7636C87289AA064E936D4F969C6D0F5903195170EBB8B43</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.BlankCordovaApp2_1.0.0.0_x64__vxehpthf6zm3y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.BlankCordovaApp2_vxehpthf6zm3y!io.cordova.BlankCordovaApp2</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.BlankCordovaApp2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=admin.karahan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\build\windows80\debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-03T15:49:01.959</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T13:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T13:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T13:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T13:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\home.png">
      <PackagePath>www\css\home.png</PackagePath>
      <Modified>2014-12-03T15:48:59.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\leistung.png">
      <PackagePath>www\css\leistung.png</PackagePath>
      <Modified>2014-12-03T15:48:59.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\logo.png">
      <PackagePath>www\css\logo.png</PackagePath>
      <Modified>2014-12-03T15:48:59.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\lupe.png">
      <PackagePath>www\css\lupe.png</PackagePath>
      <Modified>2014-12-03T15:48:59.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\produkte.png">
      <PackagePath>www\css\produkte.png</PackagePath>
      <Modified>2014-12-03T15:48:59.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\pro_weiss.png">
      <PackagePath>www\css\pro_weiss.png</PackagePath>
      <Modified>2014-12-03T15:48:59.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\scanner.png">
      <PackagePath>www\css\scanner.png</PackagePath>
      <Modified>2014-12-03T15:48:59.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\scannerweiss.png">
      <PackagePath>www\css\scannerweiss.png</PackagePath>
      <Modified>2014-12-03T15:48:59.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\search.png">
      <PackagePath>www\css\search.png</PackagePath>
      <Modified>2014-12-03T15:48:59.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start.png">
      <PackagePath>www\css\start.png</PackagePath>
      <Modified>2014-12-03T15:48:59.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_icons\alters.png">
      <PackagePath>www\css\start_icons\alters.png</PackagePath>
      <Modified>2014-12-03T15:48:59.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_icons\apo.png">
      <PackagePath>www\css\start_icons\apo.png</PackagePath>
      <Modified>2014-12-03T15:48:59.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_icons\arzt.png">
      <PackagePath>www\css\start_icons\arzt.png</PackagePath>
      <Modified>2014-12-03T15:48:59.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_icons\industrie.png">
      <PackagePath>www\css\start_icons\industrie.png</PackagePath>
      <Modified>2014-12-03T15:48:59.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_icons\klinik.png">
      <PackagePath>www\css\start_icons\klinik.png</PackagePath>
      <Modified>2014-12-03T15:48:59.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_icons\private.png">
      <PackagePath>www\css\start_icons\private.png</PackagePath>
      <Modified>2014-12-03T15:48:59.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_schrift\alters.png">
      <PackagePath>www\css\start_schrift\alters.png</PackagePath>
      <Modified>2014-12-03T15:48:59.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_schrift\apo.png">
      <PackagePath>www\css\start_schrift\apo.png</PackagePath>
      <Modified>2014-12-03T15:48:59.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_schrift\arzt.png">
      <PackagePath>www\css\start_schrift\arzt.png</PackagePath>
      <Modified>2014-12-03T15:48:59.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_schrift\industrie.png">
      <PackagePath>www\css\start_schrift\industrie.png</PackagePath>
      <Modified>2014-12-03T15:48:59.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_schrift\klinik.png">
      <PackagePath>www\css\start_schrift\klinik.png</PackagePath>
      <Modified>2014-12-03T15:48:59.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\start_schrift\private.png">
      <PackagePath>www\css\start_schrift\private.png</PackagePath>
      <Modified>2014-12-03T15:48:59.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\zurück.png">
      <PackagePath>www\css\zurück.png</PackagePath>
      <Modified>2014-12-03T15:48:59.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-12-03T15:48:59.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-12-03T15:49:00.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\ajax.js">
      <PackagePath>www\scripts\ajax.js</PackagePath>
      <Modified>2014-12-03T15:48:59.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2014-12-03T15:48:59.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-2.1.0.intellisense.js">
      <PackagePath>www\scripts\jquery-2.1.0.intellisense.js</PackagePath>
      <Modified>2014-12-03T15:49:00.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-2.1.0.js">
      <PackagePath>www\scripts\jquery-2.1.0.js</PackagePath>
      <Modified>2014-12-03T15:49:00.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-2.1.0.min.js">
      <PackagePath>www\scripts\jquery-2.1.0.min.js</PackagePath>
      <Modified>2014-12-03T15:49:00.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2014-12-03T15:48:59.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\script.js">
      <PackagePath>www\scripts\script.js</PackagePath>
      <Modified>2014-12-03T15:48:59.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\script1.js">
      <PackagePath>www\scripts\script1.js</PackagePath>
      <Modified>2014-12-03T15:48:59.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2014-12-03T15:48:59.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-12-03T15:48:59.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\index\fullsize.css">
      <PackagePath>www\css\index\fullsize.css</PackagePath>
      <Modified>2014-12-03T15:48:59.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\index\smartphone.css">
      <PackagePath>www\css\index\smartphone.css</PackagePath>
      <Modified>2014-12-03T15:48:59.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\index\tablet.css">
      <PackagePath>www\css\index\tablet.css</PackagePath>
      <Modified>2014-12-03T15:48:59.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\jquery.mobile-1.4.1.min.css">
      <PackagePath>www\css\jquery.mobile-1.4.1.min.css</PackagePath>
      <Modified>2014-12-03T15:49:00.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\klinik.css">
      <PackagePath>www\css\klinik.css</PackagePath>
      <Modified>2014-12-03T15:48:59.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\responsive.css">
      <PackagePath>www\css\responsive.css</PackagePath>
      <Modified>2014-12-03T15:48:59.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
      <Modified>2014-12-03T15:48:59.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\LICENSE.txt">
      <PackagePath>www\css\Open_Sans\LICENSE.txt</PackagePath>
      <Modified>2014-12-03T15:48:59.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans_Condensed\LICENSE.txt">
      <PackagePath>www\css\Open_Sans_Condensed\LICENSE.txt</PackagePath>
      <Modified>2014-12-03T15:48:59.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-Bold.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-Bold.ttf</PackagePath>
      <Modified>2014-12-03T15:48:59.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-BoldItalic.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-BoldItalic.ttf</PackagePath>
      <Modified>2014-12-03T15:48:59.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-ExtraBold.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-ExtraBold.ttf</PackagePath>
      <Modified>2014-12-03T15:48:59.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-ExtraBoldItalic.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-ExtraBoldItalic.ttf</PackagePath>
      <Modified>2014-12-03T15:48:59.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-Italic.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-Italic.ttf</PackagePath>
      <Modified>2014-12-03T15:48:59.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-Light.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-Light.ttf</PackagePath>
      <Modified>2014-12-03T15:48:59.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-LightItalic.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-LightItalic.ttf</PackagePath>
      <Modified>2014-12-03T15:48:59.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-Regular.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-Regular.ttf</PackagePath>
      <Modified>2014-12-03T15:48:59.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-Semibold.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-Semibold.ttf</PackagePath>
      <Modified>2014-12-03T15:48:59.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans\OpenSans-SemiboldItalic.ttf">
      <PackagePath>www\css\Open_Sans\OpenSans-SemiboldItalic.ttf</PackagePath>
      <Modified>2014-12-03T15:48:59.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans_Condensed\OpenSans-CondBold.ttf">
      <PackagePath>www\css\Open_Sans_Condensed\OpenSans-CondBold.ttf</PackagePath>
      <Modified>2014-12-03T15:48:59.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans_Condensed\OpenSans-CondLight.ttf">
      <PackagePath>www\css\Open_Sans_Condensed\OpenSans-CondLight.ttf</PackagePath>
      <Modified>2014-12-03T15:48:59.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Open_Sans_Condensed\OpenSans-CondLightItalic.ttf">
      <PackagePath>www\css\Open_Sans_Condensed\OpenSans-CondLightItalic.ttf</PackagePath>
      <Modified>2014-12-03T15:48:59.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\klinik.html">
      <PackagePath>www\html\klinik.html</PackagePath>
      <Modified>2014-12-03T15:48:59.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\leistungen.html">
      <PackagePath>www\html\leistungen.html</PackagePath>
      <Modified>2014-12-03T15:48:59.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\produkte.html">
      <PackagePath>www\html\produkte.html</PackagePath>
      <Modified>2014-12-03T15:48:59.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\scanner.html">
      <PackagePath>www\html\scanner.html</PackagePath>
      <Modified>2014-12-03T15:48:59.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\startseite.html">
      <PackagePath>www\html\startseite.html</PackagePath>
      <Modified>2014-12-03T15:48:59.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\testajax.html">
      <PackagePath>www\html\testajax.html</PackagePath>
      <Modified>2014-12-03T15:48:59.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-12-03T15:48:59.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\Project_Readme.html">
      <PackagePath>www\Project_Readme.html</PackagePath>
      <Modified>2014-12-03T15:48:59.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\index.php">
      <PackagePath>www\index.php</PackagePath>
      <Modified>2014-12-03T15:48:59.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\packages.config">
      <PackagePath>www\packages.config</PackagePath>
      <Modified>2014-12-03T15:48:59.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-2.1.0.min.map">
      <PackagePath>www\scripts\jquery-2.1.0.min.map</PackagePath>
      <Modified>2014-12-03T15:48:59.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2014-12-03T15:49:00.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\build\windows80\debug\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-03T15:49:01.792</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>