<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>W-45375</Machine>
    <WindowsUser>admin.karahan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.BlankCordovaApp2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\build\windows80\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>042AF904E3E5D7D7B7636C87289AA064E936D4F969C6D0F5903195170EBB8B43</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.BlankCordovaApp2_1.0.0.0_x64__vxehpthf6zm3y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.BlankCordovaApp2_vxehpthf6zm3y!io.cordova.BlankCordovaApp2</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.BlankCordovaApp2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=admin.karahan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\build\windows80\debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T12:46:26.514</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T13:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T13:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T13:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T13:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\alters.PNG">
      <PackagePath>www\css\alters.PNG</PackagePath>
      <Modified>2014-11-27T12:46:23.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\apo.PNG">
      <PackagePath>www\css\apo.PNG</PackagePath>
      <Modified>2014-11-27T12:46:23.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\arzt.PNG">
      <PackagePath>www\css\arzt.PNG</PackagePath>
      <Modified>2014-11-27T12:46:23.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\back.PNG">
      <PackagePath>www\css\back.PNG</PackagePath>
      <Modified>2014-11-27T12:46:23.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\dl.PNG">
      <PackagePath>www\css\dl.PNG</PackagePath>
      <Modified>2014-11-27T12:46:23.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\indus.PNG">
      <PackagePath>www\css\indus.PNG</PackagePath>
      <Modified>2014-11-27T12:46:23.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\klinik.PNG">
      <PackagePath>www\css\klinik.PNG</PackagePath>
      <Modified>2014-11-27T12:46:24.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\Logo_IVF_Hartmann.svg.png">
      <PackagePath>www\css\Logo_IVF_Hartmann.svg.png</PackagePath>
      <Modified>2014-11-27T12:46:24.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\private.PNG">
      <PackagePath>www\css\private.PNG</PackagePath>
      <Modified>2014-11-27T12:46:24.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\produkt.PNG">
      <PackagePath>www\css\produkt.PNG</PackagePath>
      <Modified>2014-11-27T12:46:24.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\scanner.PNG">
      <PackagePath>www\css\scanner.PNG</PackagePath>
      <Modified>2014-11-27T12:46:24.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\search.PNG">
      <PackagePath>www\css\search.PNG</PackagePath>
      <Modified>2014-11-27T12:46:24.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\suche.PNG">
      <PackagePath>www\css\suche.PNG</PackagePath>
      <Modified>2014-11-27T12:46:24.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-11-27T12:46:24.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-11-27T12:46:24.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\ajax.js">
      <PackagePath>www\scripts\ajax.js</PackagePath>
      <Modified>2014-11-27T12:46:24.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2014-11-27T12:46:24.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-1.6.2-vsdoc.js">
      <PackagePath>www\scripts\jquery-1.6.2-vsdoc.js</PackagePath>
      <Modified>2014-11-27T12:46:24.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-1.6.2.js">
      <PackagePath>www\scripts\jquery-1.6.2.js</PackagePath>
      <Modified>2014-11-27T12:46:24.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery-1.6.2.min.js">
      <PackagePath>www\scripts\jquery-1.6.2.min.js</PackagePath>
      <Modified>2014-11-27T12:46:24.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery.mobile-1.4.1.min.js">
      <PackagePath>www\scripts\jquery.mobile-1.4.1.min.js</PackagePath>
      <Modified>2014-11-27T12:46:24.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\jquery.mobile-1.4.5.min.js">
      <PackagePath>www\scripts\jquery.mobile-1.4.5.min.js</PackagePath>
      <Modified>2014-11-27T12:46:24.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2014-11-27T12:46:24.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\script.js">
      <PackagePath>www\scripts\script.js</PackagePath>
      <Modified>2014-11-27T12:46:24.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\script1.js">
      <PackagePath>www\scripts\script1.js</PackagePath>
      <Modified>2014-11-27T12:46:24.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2014-11-27T12:46:24.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\full.jpg">
      <PackagePath>www\css\full.jpg</PackagePath>
      <Modified>2014-11-27T12:46:23.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-11-27T12:46:23.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\jquery.mobile-1.4.1.min.css">
      <PackagePath>www\css\jquery.mobile-1.4.1.min.css</PackagePath>
      <Modified>2014-11-27T12:46:24.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\jquery.mobile-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile-1.4.5.min.css</PackagePath>
      <Modified>2014-11-27T12:46:24.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\klinik.css">
      <PackagePath>www\css\klinik.css</PackagePath>
      <Modified>2014-11-27T12:46:24.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
      <Modified>2014-11-27T12:46:24.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\css\op.gif">
      <PackagePath>www\css\op.gif</PackagePath>
      <Modified>2014-11-27T12:46:24.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\klinik.html">
      <PackagePath>www\html\klinik.html</PackagePath>
      <Modified>2014-11-27T12:46:24.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\html\testajax.html">
      <PackagePath>www\html\testajax.html</PackagePath>
      <Modified>2014-11-27T12:46:24.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-11-27T12:46:24.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\Project_Readme.html">
      <PackagePath>www\Project_Readme.html</PackagePath>
      <Modified>2014-11-27T12:46:24.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\www\packages.config">
      <PackagePath>www\packages.config</PackagePath>
      <Modified>2014-11-27T12:46:24.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2014-11-27T12:46:24.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin.karahan\Documents\Visual Studio 2013\Projects\BlankCordovaApp2\BlankCordovaApp2\bld\Debug\platforms\windows\build\windows80\debug\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-27T12:46:26.358</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>