config.xml
images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
www\cordova.js
www\cordova_plugins.js
www\css\alters.PNG
www\css\apo.PNG
www\css\arzt.PNG
www\css\back.PNG
www\css\bild.jpg
www\css\dl.PNG
www\css\ev.PNG
www\css\full.jpg
www\css\home.PNG
www\css\index.css
www\css\indus.PNG
www\css\jquery.mobile-1.4.1.min.css
www\css\jquery.mobile-1.4.5.min.css
www\css\klinik.css
www\css\klinik.PNG
www\css\Logo_IVF_Hartmann.svg.png
www\css\op.gif
www\css\private.PNG
www\css\produkt.PNG
www\css\scanner.PNG
www\html\klinik.html
www\index.html
www\packages.config
www\Project_Readme.html
www\scripts\index.js
www\scripts\jquery.mobile-1.4.1.min.js
www\scripts\jquery.mobile-1.4.5.min.js
www\scripts\jquery-2.1.1.intellisense.js
www\scripts\jquery-2.1.1.js
www\scripts\jquery-2.1.1.min.js
www\scripts\jquery-2.1.1.min.map
www\scripts\platformOverrides.js
www\scripts\script.js
www\scripts\winstore-jscompat.js
